{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "SpecMindConnectionString": "Server=localhost;Database=SpecMind;User Id=sa;Password=r00t.R00T;TrustServerCertificate=True;"
  }
}
